<!DOCTYPE html>
<html>
<head>
    <title>Inventory AI</title>
    <link rel="stylesheet" href="/static/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-robot"></i> Inventory AI</h1>
        </header>
        
        <div class="ai-container">
            <div class="ai-chat">
                <div class="chat-header">
                    <div class="ai-avatar">AI</div>
                    <h3>Product Suggestion Assistant</h3>
                </div>
                
                <div class="chat-messages" id="chatMessages">
                    <div class="message ai-message">
                        <p>Hello! Ask me for product suggestions like "show me summer clothing" or "display electronics".</p>
                    </div>
                </div>
                
                <div class="chat-input">
                    <input type="text" id="userInput" placeholder="Type your request...">
                    <button id="sendButton"><i class="fas fa-paper-plane"></i></button>
                </div>
            </div>
            
            <div class="results-section" id="resultsSection">
                <!-- Result -->
            </div>
        </div>
    </div>
    
    <script>
        document.getElementById('sendButton').addEventListener('click', sendMessage);
        document.getElementById('userInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') sendMessage();
        });
        
        function sendMessage() {
            const input = document.getElementById('userInput');
            const message = input.value.trim();
            if (!message) return;
            

            addMessage(message, 'user');
            input.value = '';
            

            addMessage('Thinking...', 'ai', true);
            

            fetch(`/api/suggest?prompt=${encodeURIComponent(message)}`)
                .then(response => response.json())
                .then(data => {

                    document.querySelector('.message.loading').remove();
                    
                    if (data.message) {
                        addMessage(data.message, 'ai');
                    } else {

                        showResults(data);
                        addMessage(`Here are ${data.products.length} ${data.category} products:`, 'ai');
                    }
                })
                .catch(error => {
                    document.querySelector('.message.loading').remove();
                    addMessage("Sorry, I encountered an error. Please try again.", 'ai');
                    console.error(error);
                });
        }
        
        function addMessage(text, sender, loading = false) {
            const messagesDiv = document.getElementById('chatMessages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${sender}-message ${loading ? 'loading' : ''}`;
            messageDiv.innerHTML = `<p>${text}</p>`;
            messagesDiv.appendChild(messageDiv);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }
        
        function showResults(data) {
            const resultsDiv = document.getElementById('resultsSection');
            resultsDiv.innerHTML = `
                <h3><i class="fas fa-tag"></i> ${data.category}</h3>
                <div class="product-grid">
                    ${data.products.map(product => `
                        <div class="product-card">
                            <div class="product-image">
                                ${product.discount ? `<span class="discount-badge">-${product.discount}%</span>` : ''}
                            </div>
                            <div class="product-info">
                                <h4>${product.name}</h4>
                                <p>${product.description}</p>
                                <div class="price">
                                    $${product.price}
                                    ${product.discount ? `<span class="original-price">$${(product.price / (1 - product.discount/100)).toFixed(2)}</span>` : ''}
                                </div>
                            </div>
                        </div>
                    `).join('')}
                </div>
            `;
        }
    </script>
</body>
</html>
