:root {
    --primary: #1A237E;
    --secondary: #26A69A;
    --accent: #FFC107;
    --bg-dark: #121212;
    --card-bg: #1E1E1E;
    --text-primary: #FFFFFF;
    --text-secondary: #B0B0B0;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-dark);
    color: var(--text-primary);
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    color: var(--accent);
    font-size: 2.5rem;
}

.ai-container {
    display: flex;
    gap: 20px;
}

.ai-chat {
    flex: 1;
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 600px;
}

.chat-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.ai-avatar {
    background-color: var(--secondary);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    margin-bottom: 20px;
}

.message {
    padding: 10px 15px;
    border-radius: 18px;
    margin-bottom: 10px;
    max-width: 80%;
}

.user-message {
    background-color: var(--primary);
    align-self: flex-end;
    margin-left: auto;
}

.ai-message {
    background-color: #2E2E2E;
    align-self: flex-start;
    margin-right: auto;
}

.message.loading {
    color: var(--text-secondary);
    font-style: italic;
}

.chat-input {
    display: flex;
    gap: 10px;
}

.chat-input input {
    flex: 1;
    padding: 12px 15px;
    border-radius: 20px;
    border: none;
    background-color: #2E2E2E;
    color: white;
}

.chat-input button {
    background-color: var(--secondary);
    color: white;
    border: none;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    cursor: pointer;
    font-size: 1.1rem;
}

.results-section {
    flex: 1;
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 20px;
    overflow-y: auto;
    height: 600px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.product-card {
    background-color: #2E2E2E;
    border-radius: 8px;
    overflow: hidden;
}

.product-image {
    height: 150px;
    background-color: #3E3E3E;
    position: relative;
}

.discount-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--accent);
    color: black;
    padding: 3px 8px;
    border-radius: 10px;
    font-size: 0.8rem;
    font-weight: bold;
}

.product-info {
    padding: 15px;
}

.product-info h4 {
    margin: 0 0 10px 0;
}

.product-info p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin: 0 0 10px 0;
}

.price {
    font-weight: bold;
    font-size: 1.1rem;
}

.original-price {
    text-decoration: line-through;
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-left: 8px;
}
