/* Add these to your existing CSS */
.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.category-card {
    background-color: #2E2E2E;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: transform 0.2s;
}

.category-card:hover {
    transform: translateY(-3px);
    background-color: #3E3E3E;
}

.category-card i {
    font-size: 1.2rem;
    color: var(--accent);
}

.product-count {
    color: var(--text-secondary);
    margin-bottom: 15px;
    font-size: 0.9rem;
}
