INSERT INTO products (name, description, category, price, discount) VALUES
('Smartphone Alpha', 'High-end smartphone with OLED display.', 'electronics', 799.00, 15.00),
('Wireless Mouse', 'Ergonomic wireless mouse with 2.4GHz connectivity.', 'electronics', 25.00, 5.00),
('Bluetooth Headphones', 'Over-ear headphones with noise cancellation.', 'electronics', 120.00, 10.00),
('4K Monitor', '27-inch 4K UHD monitor with HDR.', 'electronics', 350.00, 12.00),
('Gaming Keyboard', 'Mechanical keyboard with RGB lighting.', 'electronics', 90.00, 8.00),
('Fitness Tracker', 'Waterproof fitness tracker with heart rate monitor.', 'fitness', 70.00, 5.00),
('Yoga Mat', 'Non-slip yoga mat with extra cushioning.', 'fitness', 30.00, 5.00),
('Dumbbell Set', 'Adjustable dumbbells for strength training.', 'fitness', 85.00, 10.00),
('Running Shoes', 'Lightweight running shoes for long distance.', 'clothing', 80.00, 10.00),
('Leather Jacket', 'Premium leather jacket for winter.', 'clothing', 200.00, 20.00),

('Cotton T-Shirt', 'Soft cotton T-shirt in various colors.', 'clothing', 25.00, 5.00),
('Jeans Denim', 'Classic blue denim jeans.', 'clothing', 45.00, 15.00),
('Summer Dress', 'Light and breezy summer dress.', 'clothing', 60.00, 12.00),
('Cooking Pan Set', 'Non-stick cookware set, 5 pieces.', 'kitchen', 110.00, 15.00),
('Electric Kettle', '1.7L stainless steel electric kettle.', 'kitchen', 40.00, 5.00),
('Blender Pro', 'High speed blender with multiple settings.', 'kitchen', 130.00, 10.00),
('Coffee Maker', 'Automatic drip coffee maker with timer.', 'kitchen', 80.00, 7.00),
('Organic Honey', 'Pure natural honey from local farms.', 'grocery', 15.00, 0.00),
('Green Tea Pack', 'Pack of organic green tea bags.', 'grocery', 12.00, 0.00),
('Olive Oil', 'Extra virgin olive oil, 500ml bottle.', 'grocery', 25.00, 3.00),

('Children Story Book', 'Colorful illustrated storybook for kids.', 'books', 18.00, 0.00),
('Mystery Novel', 'Bestselling mystery novel.', 'books', 14.00, 0.00),
('Cookbook Deluxe', 'Recipe book with international dishes.', 'books', 25.00, 10.00),
('Desk Lamp', 'LED desk lamp with adjustable brightness.', 'furniture', 45.00, 7.50),
('Office Chair', 'Ergonomic office chair with lumbar support.', 'furniture', 150.00, 20.00),
('Bookshelf', 'Wooden bookshelf with 5 shelves.', 'furniture', 120.00, 15.00),
('Toy Robot', 'Interactive programmable toy robot.', 'toys', 60.00, 10.00),
('Building Blocks Set', 'Colorful building blocks for kids.', 'toys', 35.00, 5.00),
('Action Figure', 'Superhero action figure with accessories.', 'toys', 25.00, 7.00),
('Doll House', 'Wooden doll house with furniture.', 'toys', 80.00, 15.00),

('Face Cream', 'Hydrating face cream for dry skin.', 'beauty', 30.00, 5.00),
('Lipstick Set', 'Matte finish lipstick set, 5 colors.', 'beauty', 40.00, 10.00),
('Sunscreen SPF50', 'Broad spectrum sunscreen lotion.', 'beauty', 20.00, 0.00),
('Shampoo Anti-Dandruff', 'Herbal shampoo for dandruff control.', 'beauty', 15.00, 0.00),
('Conditioner Smooth', 'Hair conditioner for smooth hair.', 'beauty', 15.00, 0.00),
('Perfume', 'Long lasting floral perfume.', 'beauty', 55.00, 12.00),
('Camping Tent', '4-person waterproof camping tent.', 'outdoors', 180.00, 20.00),
('Hiking Backpack', 'Durable backpack with multiple compartments.', 'outdoors', 90.00, 10.00),
('Sleeping Bag', 'Compact sleeping bag for all seasons.', 'outdoors', 60.00, 5.00),
('Binoculars', 'Compact binoculars with 10x zoom.', 'outdoors', 75.00, 7.50),

('Smartwatch Series 5', 'Latest smartwatch with health tracking.', 'electronics', 320.00, 15.00),
('Tablet Pro', '10-inch tablet with stylus.', 'electronics', 400.00, 10.00),
('External Hard Drive', '2TB portable external hard drive.', 'electronics', 85.00, 5.00),
('Wireless Charger', 'Fast wireless charging pad.', 'electronics', 35.00, 5.00),
('Gaming Chair', 'Ergonomic gaming chair with adjustable height.', 'furniture', 210.00, 20.00),
('Standing Desk', 'Height adjustable standing desk.', 'furniture', 350.00, 25.00),
('Electric Grill', 'Indoor electric grill with non-stick surface.', 'kitchen', 90.00, 10.00),
('Protein Powder', 'Vanilla flavored protein supplement.', 'fitness', 55.00, 8.00),
('Jump Rope', 'Adjustable length jump rope.', 'fitness', 15.00, 0.00),
('Treadmill', 'Compact treadmill with speed settings.', 'fitness', 550.00, 30.00),

('LED Flashlight', 'High lumen LED flashlight.', 'outdoors', 25.00, 5.00),
('Camping Stove', 'Portable camping stove with gas burner.', 'outdoors', 70.00, 10.00),
('Mountain Bike', '21-speed mountain bike.', 'outdoors', 700.00, 15.00),
('Water Bottle', 'Insulated stainless steel water bottle.', 'outdoors', 25.00, 3.00),
('Winter Gloves', 'Thermal gloves for winter.', 'clothing', 20.00, 5.00),
('Socks Pack', '5-pack cotton socks.', 'clothing', 15.00, 0.00),
('Bluetooth Speaker', 'Portable speaker with 360-degree sound.', 'electronics', 79.00, 18.00),
('HD Webcam', '1080p USB webcam.', 'electronics', 60.00, 8.00),
('Laptop Stand', 'Adjustable laptop stand.', 'electronics', 40.00, 5.00),
('Smart Thermostat', 'WiFi-enabled smart thermostat.', 'electronics', 150.00, 12.00),

('Electric Toothbrush', 'Rechargeable electric toothbrush.', 'beauty', 50.00, 10.00),
('Hair Dryer', 'Compact hair dryer with cool shot.', 'beauty', 35.00, 5.00),
('Makeup Kit', 'Complete makeup kit with brushes.', 'beauty', 75.00, 15.00),
('Face Mask Pack', 'Pack of 5 hydrating face masks.', 'beauty', 25.00, 0.00),
('Children Puzzle', '1000-piece jigsaw puzzle.', 'toys', 20.00, 0.00),
('Board Game', 'Classic strategy board game.', 'toys', 30.00, 5.00),
('RC Car', 'Remote controlled racing car.', 'toys', 55.00, 10.00),
('Stuffed Animal', 'Soft and cuddly teddy bear.', 'toys', 25.00, 7.00),
('Cookware Set Deluxe', '15-piece stainless steel cookware.', 'kitchen', 180.00, 20.00),
('Water Filter', 'Portable water purifier bottle.', 'grocery', 45.00, 5.00);
