<!DOCTYPE html>
<html>
<head>
    <title>Inventory AI</title>
    <link rel="stylesheet" href="/static/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-robot"></i> Inventory AI</h1>
        </header>
        
        <div class="ai-container">
            <div class="ai-chat">
                <div class="chat-header">
                    <div class="ai-avatar">AI</div>
                    <h3>Product Suggestion Assistant</h3>
                </div>
                
                <div class="chat-messages" id="chatMessages">
                    <div class="message ai-message">
                        <p>Hello! Ask me for product suggestions like "show me summer clothing", "electronics under $100", or "discounted laptops".</p>
                    </div>
                </div>
                
                <div class="chat-input">
                    <input type="text" id="userInput" placeholder="Type your request...">
                    <button id="sendButton"><i class="fas fa-paper-plane"></i></button>
                </div>
            </div>
            
            <div class="results-section" id="resultsSection">
                <!-- Results will appear here -->
            </div>
        </div>
    </div>
    
    <script>
        document.getElementById('sendButton').addEventListener('click', sendMessage);
        document.getElementById('userInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') sendMessage();
        });
        
        function sendMessage() {
            const input = document.getElementById('userInput');
            const message = input.value.trim();
            if (!message) return;
            
            addMessage(message, 'user');
            input.value = '';
            
            addMessage('Searching products...', 'ai', true);
            
            fetch(`/api/suggest?prompt=${encodeURIComponent(message)}`)
                .then(response => response.json())
                .then(data => {
                    document.querySelector('.message.loading').remove();
                    
                    if (data.message) {
                        addMessage(data.message, 'ai');
                    }
                    
                    if (data.products) {
                        const desc = generateDescription(data);
                        addMessage(desc, 'ai');
                        showResults(data);
                    } else if (data.categories) {
                        addMessage(`Found ${data.categories.length} categories:`, 'ai');
                        showCategories(data.categories);
                    }
                })
                .catch(error => {
                    document.querySelector('.message.loading').remove();
                    addMessage("Sorry, I encountered an error. Please try again.", 'ai");
                    console.error(error);
                });
        }
        
        function generateDescription(data) {
            let parts = [];
            
            if (data.type === 'all_products') {
                return `Showing ${data.count} products from all categories`;
            }
            
            if (data.category) parts.push(`category: ${data.category}`);
            if (data.material) parts.push(`material: ${data.material}`);
            if (data.price_range) {
                const range = data.price_range;
                parts.push(`price: ${range.min === 0 ? 'under' : 'over'} $${range.max === 'any' ? range.min : range.max}`);
            }
            if (data.discount) {
                parts.push(data.discount === 'any' ? 'discounted products' : `${data.discount}% off`);
            }
            
            return `Found ${data.count} ${parts.join(', ')} products`;
        }
        
        function addMessage(text, sender, loading = false) {
            const messagesDiv = document.getElementById('chatMessages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${sender}-message ${loading ? 'loading' : ''}`;
            messageDiv.innerHTML = `<p>${text}</p>`;
            messagesDiv.appendChild(messageDiv);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }
        
        function showCategories(categories) {
            const resultsDiv = document.getElementById('resultsSection');
            resultsDiv.innerHTML = `
                <h3><i class="fas fa-tags"></i> Product Categories</h3>
                <div class="categories-grid">
                    ${categories.map(cat => `
                        <div class="category-card" onclick="fetchCategory('${cat}')">
                            <i class="fas fa-folder"></i>
                            <span>${cat}</span>
                        </div>
                    `).join('')}
                </div>
            `;
        }
        
        function fetchCategory(category) {
            document.getElementById('userInput').value = category;
            sendMessage();
        }
        
        function showResults(data) {
            const resultsDiv = document.getElementById('resultsSection');
            
            let title = 'Products';
            if (data.category) title = data.category;
            if (data.material) title = `${data.material} ${title}`;
            if (data.discount) title = `${data.discount}% off ${title}`;
            if (data.price_range) {
                const range = data.price_range;
                title = `${title} ${range.min === 0 ? 'under' : 'over'} $${range.max === 'any' ? range.min : range.max}`;
            }
            
            resultsDiv.innerHTML = `
                <h3><i class="fas fa-tag"></i> ${title}</h3>
                <div class="product-count">${data.count} items found</div>
                <div class="product-grid">
                    ${data.products.map(product => `
                        <div class="product-card">
                            <div class="product-image">
                                ${product.discount ? `<span class="discount-badge">-${product.discount}%</span>` : ''}
                            </div>
                            <div class="product-info">
                                <h4>${product.name}</h4>
                                <p>${product.description}</p>
                                <div class="price">
                                    $${product.price}
                                    ${product.discount ? `<span class="original-price">$${(product.price / (1 - product.discount/100)).toFixed(2)}</span>` : ''}
                                </div>
                            </div>
                        </div>
                    `).join('')}
                </div>
            `;
        }
    </script>
</body>
</html>
